<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informace</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            background-image: url('1105867 (1).jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            overflow-x: hidden;
        }

        .sidebar {
            width: 200px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .sidebar a {
            color: #f39c12;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Změna barvy odkazu Instalace na červenou */
        .sidebar a[href="instalace.html"] {
            color: red;
        }

        .sidebar iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
            width: calc(100% - 240px);
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #f39c12;
            text-shadow: 2px 2px black;
        }

        h2 {
            color: #f39c12;
            text-shadow: 1px 1px black;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a {
            color: #f39c12;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Domů</a>
        <a href="modlist.html">Seznam módů</a>
        <a href="update.html">Update</a>
        <a href="informace.html">Informace</a>
        <a href="instalace.html">Instalace</a>
        <!-- YouTube přehrávač -->
        <iframe src="https://www.youtube.com/embed/mE5QQdVj9Fk" allowfullscreen></iframe>
    </div>
    <div class="content">
        <h1>Informace</h1>
        <div class="container">
            <h2>Důležité</h2>
            <p>Toto je stránka věnovaná informacím o našem modpacku pro GTA San Andreas. Zde najdete veškeré informace o dodatečném ovládání, nebo o chybách a jejich řešení.</p>

            <h2>Dodatečné funkce</h2>
            <p><span style="color: orange; text-shadow: 2px 2px 4px black;">Taxi služba:</span>
            <p>Pokud chcete využít rychlého přesunu po mapě, můžete najít taxi a za pomocí tlačítka <span style="color: white; text-shadow: 2px 2px 4px black;">TAB</span> do něj nastoupit jako pasažér. Teď stačí pouze stopnout hru a na mapě vybrat bod kam máte v plánu jet. Když poté sedíte v taxi stačí zmáčknout na tlačítko <span style="color: white; text-shadow: 2px 2px 4px black;">ALT</span> a taxi se rozjede, posléze na tlačítko <span style="color: white; text-shadow: 2px 2px 4px black;">Y</span> a urychlíš tak cestu. Pokud se nechcete rychle přesunout, nemusíte klikat na <span style="color: white; text-shadow: 2px 2px 4px black;">Y</span> a prostě se kochejte. Kliknutím na <span style="color: white; text-shadow: 2px 2px 4px black;">SHIFT</span> při jízdě taxíkem, dáš pokyn řidiči aby nedodržoval pravidla silničního provozu. Za každou jízdu se platí.</p>

            <p><span style="color: orange; text-shadow: 2px 2px 4px black;">Gangy a jak je nastavit:</span>
            <p>Přijď na požadovanou oblast a stiskni tyto klávesy:</p>
            <p>Tab + B = Ballas</p>
            <p>Tab + V = Vagos</p>
            <p>Tab + G = Grove</p>
            <p>Tab + A = Aztecs</p>
            <p>Tab + T = Triády</p>
            <p>Tab + D = Da Nang Boys</p>
            <p>Tab + R = San Fiero Reef</p>
            <p>Tab + M = Italská mafie</p>
            <p>Tab + P = Ruská mafie</p>
            <p>Tab + L = Motorkáři</p>
            <p>Tab + Del (.) = Odstranit všechny gangy</p>
            <p>Poznámka: Všechny klávesy jsou v angličtině.</p>
            
            <h2>Chyby</h2>
            <p>Všechno dobré je k něčemu zlé a naopak. Bohužel se určitě nevyhnete tomu že vám hra semtam spadne. Doporučuji jí ukládat po každé misi, nebo nějakém progresu. Někdy hra nespadne za několik hodin ani jednou, jindy 2x za sebou při spuštění. Tyto pády hry se pokusím opravit v jednom z následujících updatů. Ovšem dle mého názoru to nebylo zas tak zlé a nebránilo mi to dohrát hru. Teď naposledy jsem se všimnul grafické chyby a ta se projevuje pouze u letadel. Vrtule letadla letí jakoby před vámi. Další problém se vyskytuje na různých místech se stíny. Ale to je pro GTA SA známá věc už od originální hry. Všechny crash logy co vám hra vyhodí mi prosím zkopírujte a pošlete na email.</p>
            
            <h2>Kontakt</h2>
            <p>Pokud máte jakékoli dotazy nebo připomínky, neváhejte mě kontaktovat na <a href="mailto:geper23@gmail.com">geper23@gmail.com</a>.</p>
        </div>
        
        <footer>
            <p>© 2024 Republic of Lords. Všechna práva vyhrazena.</p>
        </footer>
    </div>
</body>
</html>
