<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seznam modů - Republic of Lords</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Grand-Theft-Auto-San-Andreas-875.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            display: flex;
        }
        
        .sidebar {
            width: 200px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .sidebar a {
            color: #f39c12;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .content {
            margin-left: 220px;
            padding: 20px;
            width: calc(100% - 240px);
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            text-align: left;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #f39c12;
            text-shadow: 2px 2px black;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            position: relative;
            background-color: #2c3e50;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2em;
            text-align: left;
            padding-left: 40px;
        }

        li::before {
            content: counter(li-counter) ".";
            counter-increment: li-counter;
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 1.5em;
            color: #f39c12;
        }

        .mod-description {
            font-size: 0.9em;
            color: #bdc3c7;
            margin-top: 5px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Domů</a>
        <a href="modlist.html">Seznam módů</a>
    </div>
    <div class="content">
        <h1>Soupis modů</h1>
        <div class="container">
            <ul>
                <li><strong>SilentPatch</strong><div class="mod-description">Opravuje různé problémy s hrou a zlepšuje její stabilitu.</div></li>
                <li><strong>SA Fix</strong><div class="mod-description">Opravuje chyby v původní verzi GTA San Andreas.</div></li>
                <li><strong>ModLoader</strong><div class="mod-description">Umožňuje snadnou instalaci a správu modů bez nutnosti ruční instalace.</div></li>
                <li><strong>CLEO</strong><div class="mod-description">Rozšiřuje možnosti modifikací pomocí skriptů.</div></li>
                <li><strong>Reshade</strong><div class="mod-description">Vylepšuje grafiku a efekty pomocí shaderů.</div></li>
                <li><strong>GFXHack</strong><div class="mod-description">Zlepšuje výkon a vizuální stránku hry.</div></li>
                <li><strong>SkyGFX</strong><div class="mod-description">Přidává moderní grafické efekty do hry.</div></li>
                <li><strong>CrashInfo</strong><div class="mod-description">Zobrazí detaily o chybách při pádu hry.</div></li>
                <li><strong>PedFuncs</strong><div class="mod-description">Přidává nové funkce pro NPC postavy ve hře.</div></li>
                <li><strong>Original Peds Vary</strong><div class="mod-description">Rozmanitost původních modelů NPC postav.</div></li>
                <li><strong>Real Traffic Fix</strong><div class="mod-description">Zlepšuje a opravuje chování dopravy ve hře.</div></li>
                <li><strong>Bullet Hole</strong><div class="mod-description">Přidává realistické otvory po kulkách do prostředí.</div></li>
                <li><strong>Essentials</strong><div class="mod-description">Balíček základních oprav a vylepšení hry.</div></li>
                <li><strong>Ragdoll mod</strong><div class="mod-description">Umožňuje pád a interakci s ragdoll fyzikou postav ve hře.</div></li>
                <li><strong>VehFuncs</strong><div class="mod-description">Přidává nové možnosti a funkce pro vozidla ve hře.</div></li>
                <li><strong>Overdose Effects</strong><div class="mod-description">Vylepšené efekty výbuchů, ohně a dalších speciálních efektů.</div></li>
                <li><strong>HD Weapons</strong><div class="mod-description">Vysoké rozlišení modelů zbraní ve hře.</div></li>
                <li><strong>Project2dfx</strong><div class="mod-description">Zvětšení viditelnosti a renderovací vzdálenosti objektů ve městě.</div></li>
                <li><strong>Improved Vehicle Features</strong><div class="mod-description">Přidává nové funkce a vlastnosti vozidlům, včetně realističtější fyziky.</div></li>
                <li><strong>Insanity Vegetation</strong><div class="mod-description">Vylepšené modely a textury vegetace a stromů.</div></li>
                <li><strong>Memory2048</strong><div class="mod-description">Zvyšuje paměťový limit hry pro lepší výkon a stabilitu.</div></li>

                <!-- Nové módy -->
                <li><strong>Atmosphere Interface Pack</strong><div class="mod-description">Vylepšení rozhraní a atmosféry hry.</div></li>
                <li><strong>BSOR - American Dream</strong><div class="mod-description">Nové textury pro americký styl měst a prostředí.</div></li>
                <li><strong>Clever Trams</strong><div class="mod-description">Vylepšení umělé inteligence NPC ve hře.</div></li>
                <li><strong>Faithful Weapons Pack - Lite</strong><div class="mod-description">Zbraňový balíček s lepšími modely, ale optimalizovaný pro výkon.</div></li>
                <li><strong>GTA V Tuning Parts</strong><div class="mod-description">Přidává tuningové součásti z GTA V do hry San Andreas.</div></li>
                <li><strong>HD GTA Aircraft</strong><div class="mod-description">Vylepšené modely letadel ve vysokém rozlišení.</div></li>
                <li><strong>HD GTA Bikes</strong><div class="mod-description">Vylepšené modely motorek ve vysokém rozlišení.</div></li>
                <li><strong>HD Water Tower</strong><div class="mod-description">Vylepšený model a textury vodárenské věže.</div></li>
                <li><strong>HQ Cutscenes Cars</strong><div class="mod-description">Vysoké rozlišení aut během cutscén.</div></li>
                <li><strong>Insult Mod</strong><div class="mod-description">Umožňuje NPC reagovat na hráče s urážkami.</div></li>
                <li><strong>LS Beach House Part 1</strong><div class="mod-description">Nové textury pro plážové domy v Los Santos.</div></li>
                <li><strong>MixSets</strong><div class="mod-description">Nastavení různých aspektů hry pomocí mixování parametrů.</div></li>
                <li><strong>New Sex Shop V2</strong><div class="mod-description">Vylepšená verze sex shopu v San Andreas.</div></li>
                <li><strong>Pre-lighting Fixes Pack</strong><div class="mod-description">Opravy předběžného osvětlení ve hře.</div></li>
                <li><strong>Real Traffic Fix</strong><div class="mod-description">Opravy a vylepšení chování provozu ve hře.</div></li>
                <li><strong>Ragdoll Bullet Physics</strong><div class="mod-description">Realističtější chování postav po zásahu střelou.</div></li>
                <li><strong>Ultimate Rezone Territory</strong><div class="mod-description">Umožňuje hráči rozšiřovat teritorium gangů ve hře.</div></li>
                <li><strong>Vados Peds Pack</strong><div class="mod-description">Balíček s novými modely NPC postav.</div></li>
                <li><strong>VResidence PC</strong><div class="mod-description">Nové modely a textury rezidencí ve hře.</div></li>
                <li><strong>Wheel Detach</strong><div class="mod-description">Umožňuje odpojování kol vozidel během jízdy.</div></li>
                <li><strong>CJ Remade</strong><div class="mod-description">Vylepšený model postavy CJ.</div></li>
                <li><strong>ColorMod</strong><div class="mod-description">Umožňuje změnu barevného schématu hry.</div></li>
                <li><strong>CZ Font Fix</strong><div class="mod-description">Opravy českých fontů ve hře.</div></li>
                <li><strong>DrIVe Mod</strong><div class="mod-description">Vylepšuje ovládání vozidel.</div></li>
                <li><strong>EffectLoader</strong><div class="mod-description">Umožňuje načítání a použití nových efektů ve hře.</div></li>
                <li><strong>EnhanceFX</strong><div class="mod-description">Zlepšuje grafické efekty a vizuální kvalitu hry.</div></li>
                <li><strong>Faithful Weapons Sounds Pack</strong><div class="mod-description">Balíček zvuků pro zbraně, který vylepšuje zvukové efekty.</div></li>
                <li><strong>Fake_Interior</strong><div class="mod-description">Přidává falešné interiéry pro různé budovy.</div></li>
                <li><strong>HD GTA Vehicles</strong><div class="mod-description">Vysoké rozlišení modelů vozidel ve hře.</div></li>
                <li><strong>Interiours Retextured Mipmapped</strong><div class="mod-description">Vylepšení textur interiérů s mipmapováním.</div></li>
                <li><strong>LightSunnyGraphics</strong><div class="mod-description">Zlepšení grafiky pro slunné počasí.</div></li>
                <li><strong>LS Beach House Part 2</strong><div class="mod-description">Další textury pro plážové domy v Los Santos.</div></li>
                <li><strong>OE Mod</strong><div class="mod-description">Optimalizace a vylepšení grafiky.</div></li>
                <li><strong>Open Limit Adjuster</strong><div class="mod-description">Zvyšuje limity pro objekty a textury ve hře.</div></li>
                <li><strong>PedSkills</strong><div class="mod-description">Přidává nové schopnosti a vylepšení pro NPC postavy.</div></li>
                <li><strong>Prop_Vehicles_Project</strong><div class="mod-description">Projekt na vylepšení modelů a textur vozidel.</div></li>
                <li><strong>propsremake</strong><div class="mod-description">Vylepšení a přepracování modelů objektů ve hře.</div></li>
                <li><strong>Retextur 1</strong><div class="mod-description">První sada nových textur pro různé objekty.</div></li>
                <li><strong>Retextur 2</strong><div class="mod-description">Druhá sada nových textur pro různé objekty.</div></li>
                <li><strong>Retextur 3</strong><div class="mod-description">Třetí sada nových textur pro různé objekty.</div></li>
                <li><strong>Retextur 4</strong><div class="mod-description">Čtvrtá sada nových textur pro různé objekty.</div></li>
                <li><strong>Retextured LaPetrol</strong><div class="mod-description">Vylepšené textury pro LaPetrol čerpací stanice.</div></li>
                <li><strong>SA Cutscene Characters (ESRGAN)</strong><div class="mod-description">Vylepšené modely postav z cutscén pomocí ESRGAN.</div></li>
                <li><strong>Skin Tweaks</strong><div class="mod-description">Vylepšení a úpravy textur postav ve hře.</div></li>
                <li><strong>Taxi Ride</strong><div class="mod-description">Nové možnosti a vylepšení pro jízdy taxíkem.</div></li>
                <li><strong>Ultimate Rezone Territory</strong><div class="mod-description">Umožňuje hráči rozšiřovat teritorium gangů ve hře.</div></li>
                <li><strong>Urbanize</strong><div class="mod-description">Přidává nové městské prvky a vylepšení.</div></li>
            </ul>
        </div>
    </div>
    <footer>
        © 2024 Republic of Lords | Všechna práva vyhrazena
    </footer>
</body>
</html>
